{
    "java.configuration.updateBuildConfiguration": "interactive",
    "kotlin.languageServer.enabled": false,
    "files.exclude": {
        "**/node_modules": true
    },
    "java.compile.nullAnalysis.mode": "disabled"
}